# Airport.Distance.Assignment

./: Ada.sln  README.md
src/Ada.Api/: Ada.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Ada.Api/Controllers/: AirportDistanceController.cs
src/Ada.Api/ExceptionHandler/: ExceptionHandlerMiddleware.cs
src/Ada.Api/Exceptions/: AirportNotFoundException.cs
src/Ada.Api/Extensions/: DistanceExtensions.cs
src/Ada.Api/Filters/: ModelStateApiFilterAttribute.cs
src/Ada.Api/HttpClient/: AdaHttpClient.cs  Endpoints.cs  HttpActionResponse.cs  IAdaHttpClient.cs  IIataGeoClient.cs  IataGeoClient.cs  IataGeoHttpBuilder.cs  IataGeoOptions.cs
src/Ada.Api/HttpClient/Models/: AirportResponse.cs
src/Ada.Api/Models/: Airport.cs  AirportCodes.cs  AirportCoordinates.cs
src/Ada.Api/Properties/: launchSettings.json
src/Ada.Api/Services/: AirportDistanceService.cs  IAirportDistanceService.cs
src/Ada.Api/Swagger/: Extensions.cs  SwaggerOptions.cs
src/Ada.Api/Validation/: AirportCodesValidator.cs
src/Ada.Api/logs/: logs20200811.txt
tests/Ada.Tests/: Ada.Tests.csproj  AirportDistanceControllerTests.cs  AirportDistanceServiceTests.cs  TestBase.cs
